{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=LinkfreeDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "this is the temporary key we will use pre-prod deployment",
    "Audience": "",
    "Issuer":  ""
  }
}
